[33mc23b53d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m bootstrap jquery
[33mafbb224[m coursera task 3 fertig
[33m1c08092[m coursera task 3 fertig
[33mecdc50d[m index.html alt reserve sildim
[33mb3f91ff[m modal reserve ekran fertig
[33m983c06b[m modal yaparken denemeler
[33me795a69[m css carosel biraz eksik kaldi
[33m5b1d781[m css carosel
[33mbc7d534[m tooltips und modal
[33mc00719a[m nav-tabs
[33m6858747[m assignment2 fertig
[33m38f2ca2[m task 2-3 ok
[33md0cd7a0[m ugrasiyorum
[33m0d11946[m Alerting Users
[33mf559375[m Images and Media
[33mb3d6544[m table add
[33m645f8eb[m[33m ([m[1;31morigin/master[m[33m)[m continue
[33m0303d6c[m feedback textarea button
[33mf6832d0[m continue
[33md75b9ef[m form contactus.html page design
[33m2b035d6[m col-sm responsive setup
[33m0089a2a[m social media link add
[33m93414f9[m link baglantilari yapildi
[33me80b657[m fontawesome download
[33mea1d52e[m navbar and breadcrumb add
[33ma4180b8[m index.html setting
[33m8cd42e7[m deleting and add new
[33m960dca0[m style css addition
[33mb03b608[m ein paar addition
[33m783f513[m collapse div addition
[33m9275208[m button addition
[33me6043c6[m navbar addition
[33m75abebf[m coursera assignment1
[33madad5c7[m intro.to Bootstrap
[33mda4a04b[m initial Setup
